:root {
    --primary: #f7f6f1;
    --secondary: #191919;
    --tertiary: #969696;
    --red: #eaa9aa;
    --blue: #3898ec;


}

@font-face {
    font-family: 'IBM Plex Mono';
    src: url(fonts/IBM_Plex_Mono/IBMPlexMono-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--primary);
    font-family: 'IBM Plex Mono';
}

a {
    text-decoration: none;
    cursor: pointer;
}

.header {
    /* display: flex; */
    background-color: var(--primary);
    width: 100vw;
    height: 65px;
    border-bottom: solid 1.5px var(--secondary);
    position: fixed;

}

.navbar {
    height: 65px;
    text-transform: uppercase;

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 30px;
}

.navbar h2 {
    font-size: 2rem;
    font-weight: bold;
}

/* BUTTON - MENU */
.menu-btn {
    display: block;
    width: 33px;
    height: 30px;
    margin: 30px 20px 10px;


}

.menu-btn span:after,
.menu-btn span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -9px;
}

.menu-btn span:after {
    top: 9px;
}

.menu-btn span {
    position: relative;
    display: block;
}

.menu-btn span,
.menu-btn span:after,
.menu-btn span:before {
    width: 100%;
    height: 5px;
    background-color: var(--secondary);
    transition: all 0.3s;
    backface-visibility: hidden;
    border-radius: 2px;
}

/* on activation */
.menu-btn.on span {
    background-color: transparent;
}

.menu-btn.on span:before {
    transform: rotate(45deg) translate(5px, 5px);
    background-color: var(--primary);
}

.menu-btn.on span:after {
    background-color: var(--primary);
    transform: rotate(-45deg) translate(7px, -8px);
}

.menu-btn.on+#menu {
    opacity: 1;
    visibility: visible;
}

/* END - BUTTON - MENU */
/* --------------------------------------- */
/* MENU */
.menu {
    position: fixed;
    bottom: 0;
    /* left: 0; */
    height: 100vh;
    background-color: var(--secondary);
    color: var(--primary);
    padding: 6vh 7vw 8vh;
    font-size: 48px;
    left: -100%;
    transition: left 0.7s ease;

}

.menu-header {
    font-size: 16px;
    color: var(--tertiary);
    padding: 16px 0;
    border-bottom: 1px solid var(--tertiary);
    margin-bottom: 56px;
    text-transform: uppercase;
    letter-spacing: 1px;
}


.menu-items {
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 80px;
    text-transform: uppercase;
    font-weight: 700;
}

.menu-item {
    transition: transform 0.3s ease;
    color: var(--tertiary);
    margin-bottom: 15px;
}

.menu-item:hover {
    transform: translateY(-10px);
    color: var(--primary);
}

.menu.active+.menu-btn {
    background-color: #455ce9;
}

main {
    padding-top: 65px;
}

/* END - MENU */
/* --------------------------------------- */
/* MAIN  */
.main {
    margin: 0 5%;
}

.section-1 {
    width: 100%;
    height: calc(100vh - 65px);

}

.section-1-div {
    margin: 30px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 2%;

}



.text {
    grid-area: 1 / 1 / 2 / 2;
    margin: 30% 0;
}

.text h1 {
    font-size: 4.4rem;
    text-transform: uppercase;
    line-height: 70px;
    margin-bottom: 15px;
}

.img-container {
    grid-area: 1 / 2 / 2 / 3;

    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;

}

.img-container img {
    width: 65%;
    max-height: 85%;

    object-fit: cover;

}

.img-container h2 {
    font-size: 1.3rem;
}